CityWeather/ManageCities.xaml

<Window x:Class="CityWeather.ManageCities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityWeather"
        mc:Ignorable="d"
        Title="ManageCities" Height="500" Width="425">

    <StackPanel Orientation="Vertical" Margin="10 10 10 10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Obserwowane miasta:"></Label>
        </StackPanel>

        <ListBox x:Name="dataBaseCities"  ItemsSource="{Binding}" Margin="0,0,0,0" Height="290" PreviewMouseLeftButtonUp="dataBaseCities_PreviewMouseLeftButtonUp" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock>
                            <Run Text="ID: "/>
                            <Run Text="{Binding CityId}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Usuń wybrane miasto" Click="Button_Click" Background="#FF6DA9FF" BorderBrush="#FF2863FF" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
    </StackPanel>
</Window>
